{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-favicon": "^2.0.1",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "moviedb": "^0.2.12",
    "moviedb-promise": "^3.1.13",
    "nodemon": "^2.0.15",
    "serve-favicon": "^2.5.0"
  }
}
